# easypost-csharp

./: EasyPost.sln
EasyPost.NetStandard/: Address.cs  Batch.cs  CarrierAccount.cs  CarrierType.cs  Client.cs  Container.cs  CustomsInfo.cs  CustomsItem.cs  EasyPost.NetStandard.csproj  Event.cs  Item.cs  Order.cs  Parcel.cs  Pickup.cs  Rate.cs  Report.cs  ReportList.cs  Request.cs  Resource.cs  ScanForm.cs  ScanFormList.cs  Shipment.cs  ShipmentList.cs  Tracker.cs  TrackerList.cs  User.cs  Webhook.cs
