<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyName>Claytondus.EasyPost</AssemblyName>
    <PackageId>EasyPost.NetStandard</PackageId>
    <Authors>Clayton Davis and EasyPost</Authors>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Description>A .NET Standard port of easypost-csharp.  I am not affiliated with EasyPost in any way.</Description>
    <PackageProjectUrl>https://github.com/claytondus/easypost-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/claytondus/easypost-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(C) 2017 EasyPost and Clayton Davis</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>